<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
    <script src="https://kit.fontawesome.com/3d7401da1f.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./assets/style.css">
</head>
<body>
	<div class="headerAdmin">
		<p><i class="fa-solid fa-pen-to-square"></i> Mode édition</p>
		<p id="headerAdminBlanc">publier les changements</p>
	</div>
<header>

	<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
	<nav>
		<ul>
			<li>projets</li>
			<li>contact</li> 
			<!-- ici le href pour faire en sorte qu'ne nouvelle page se crée  -->
			<li><a class="boutonLogin">login</a></li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
	<section id="introduction">
		<figure>
			<img src="./assets/images/sophie-bluel.png" alt="">
			<figcaption><a  class= "boutonModifier" href="#"><i class="fa-solid fa-pen-to-square"></i> modifier</a> </figcaption>
		</figure>
		
		<article>
			<a class= "boutonModifier" href="#"><i class="fa-solid fa-pen-to-square"></i> modifier</a>
			<h2>Designer d'espace </h2>
			<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison finale du chantier.</p>
			<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
			<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG, décorateur(trice)</p>
		</article>
	</section>
	<section id="portfolio">
		<h2>Mes Projets<a id ="boutonModifierProjets" class= "boutonModifier boutonModifierProjets" href="#"><i class="fa-solid fa-pen-to-square"></i> modifier</a> </h2>
		<!-- Modal -->
		<div id="overlay">
			
			<div id="modal">
				<nav><i class="fa-solid fa-xmark"></i></nav>
				<h3>Galerie Photos</h3>
				<div id="modal-content">
					<!-- Contenu de la fenêtre modale : qui doit etre les image des projet avec l'optionsurpression  -->
					
				</div>

				<div id = "modal-ajout"> 

						<!-- ajout  ajouter une div d'une hauteut de 30px en haut id = modal-ajout-menu  dans ce menu deux bouton une croix a droite pr fermer et une fleches a gauche pour revenir en 1er modale  sur les bouton en javascript on lui met un event listener click qui remet un display none pour la cacher au click-->  
					<div id = "modal-ajout-menu">
						<nav>
							<i class="fa-solid fa-arrow-left retour-modal-ajout"></i>
							<i class="fa-solid fa-xmark fermer-modal-ajout"></i>
						</nav>	
					</div>		
					
					<h3>Ajout Photo</h3>

					<div id="ajout-image">
						<i class="fa-solid fa-image"></i>
							<button id="ajouter-images">+ Ajouter Photo </button>
							<p id="message">jpg, png : 4mo max</p>
				
							<div id="preview-container"></div>
					</div>

						<div id="champs-supplementaires">
						<label for="input-titre">Titre</label>
						<input type="text" id="input-titre">
					  
						<label for="select-categories">Catégorie</label>
						<select id="select-categories">
						  <option value=""></option>
						</select>
						</div>
				  	
			
					<div id = footer-modal-ajout>
					<figure id="trait-gris"></figure>
					<button id="bouton-valider">Valider</button>
					</div>
				</div>

				<footer>
					<span></span>
					<bouton>
						<form></form>
					</bouton>
				</footer>
			</div>
		</div>
		
		<div class="filtres">
			
		</div>
	
		<div class="gallery">
		</div>
			
			
	</section>

	

	<section id="contact">
		<h2>Contact</h2>
		<p>Vous avez un projet ? Discutons-en !</p>
		<form action="#" method="post">
			<label for="name">Nom</label>
			<input type="text" name="name" id="name">
			<label for="email">Email</label>
			<input type="email" name="email" id="email">
			<label for="message">Message</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>
			<input type="submit" value="Envoyer">
		</form>
	</section>
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
<script src="index.js" type="module"></script>


</body>
</html>
